{
  "name": "eleventy-base-blog",
  "version": "5.0.2",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "serve": "eleventy --serve",
    "start": "concurrently --kill-others --names tsc,es-dev-server \"npm run tsc:watch\" \"npm run watch:sass\" \"env NODE_ENV=development eleventy --watch\" \"es-dev-server --root-dir _site --node-resolve --open --watch\"",
    "debug": "DEBUG=* eleventy",
    "tsc:watch": "tsc --watch",
    "sass": "sass --style=compressed src/scss/styles.scss _includes/css/styles.css",
    "watch:sass": "npm run sass -- --watch",
    "prebuild": "rimraf dist && tsc && rollup -c rollup.config.js && npm run sass && cp dist/manifest.json _includes/manifest.json",
    "build": "rimraf _site && env NODE_ENV=production eleventy"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "George Griffiths",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@open-wc/building-rollup": "^1.0.0",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/rollup-plugin-html": "^1.2.2",
    "@types/node": "13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "concurrently": "^5.1.0",
    "deepmerge": "^3.2.0",
    "es-dev-server": "^1.57.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^1.0.0",
    "lint-staged": "^10.0.0",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "prettier": "^2.0.4",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4",
    "rollup-plugin-output-manifest": "^1.0.2",
    "rollup-plugin-sass": "^1.2.2",
    "sass": "^1.26.10",
    "tslib": "^1.11.0",
    "typescript": "~3.8.2"
  }
}
